# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.02.2013 18:26:56

newmtl Joker_Thug_3_Legs_MAT_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\export\BmGame\Texture2D\Joker_Thug_3_Legs_D.tga
	map_Kd C:\export\BmGame\Texture2D\Joker_Thug_3_Legs_D.tga

newmtl Joker_Thug_4_Torso_MAT_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\export\BmGame\Texture2D\Joker_Thug_4_D.tga
	map_Kd C:\export\BmGame\Texture2D\Joker_Thug_4_D.tga
